-----------------------------------------Data File for Testing-------------------------------------------------

Simple Input 1 : startTime = [1,2,3,3], endTime = [3,4,5,6], profit = [50,10,40,70]

Expected Output: 120.

Explanation: The subset chosen is the first and fourth job.

Profit Obteined: 120 = 50 + 70.


                                   **************************************
                                   
Input: startTime = [1,2,3,4,6], endTime = [3,5,10,6,9], profit = [20,20,100,70,60]

Output: 150

Explanation: The subset chosen is the first, fourth and fifth job.

Profit obtained 150 = 20 + 70 + 60.      


                                    **************************************
                                    
Input: startTime = [1,1,1], endTime = [2,3,4], profit = [5,6,4]

Output: 6  

Explanation: The subset chosen is second job.

Profit Obtained:6

                        

