public class Job{
    int StartTime; 
    int EndTimel;
    int profit;

    Public Job(int StartTime, int EndTime, int profit)
    {
        this.StartTime = StartTime;
        this.EndTime = EndTime;
        this.profit = profit;
    }
}

import hack.java;

public class Traitment{
    public static void main(String args[]){
        Int[] StartTime = [1,2,3,4];
        Int[] EndTime = [5,6,7,8];
        Int[] Profit = [20,30,40,50];
        
        Int  len = StartTime.length;

        List<Job> jobs = new List<Job>();

        if(len  >= 0 && len <= 10000)
        {
            for(int i = 0; i <= len; i++)
            {
                
            }
        }
    }
}
